{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 adam hyperparameter info\
===============================\
maxiter = 100: median=0.742687069232658,    min=0.01920886062061622,  max=0.9997795914534209,  std=0.22059685820019018\
maxiter = 500: median=0.6016218244709268,    min=1.941311713493654e-06,  max=0.9966989050916534,  std=0.2628463771301729\
maxiter = 1000: median=0.49515108979185213,    min=1.416475207127732e-06,  max=0.9929825049906265,  std=0.2628959310382181\
===============================\
learning_rate = 0.01: median=0.34426363276136784,    min=1.416475207127732e-06,  max=0.9306433416111299,  std=0.19202693948763688\
learning_rate = 0.001: median=0.6363004034006843,    min=0.02258900131407804,  max=0.9934704315700014,  std=0.21380042785387254\
learning_rate = 0.0001: median=0.8321234520434208,    min=0.09372061579211854,  max=0.9997795914534209,  std=0.1434486772055471\
===============================\
eps = 1e-05: median=0.6245502312828972,    min=1.4164752077938658e-06,  max=0.9997795914534209,  std=0.26111787944911313\
eps = 1e-10: median=0.6245167237524005,    min=1.416475207127732e-06,  max=0.999776745077925,  std=0.26111737682798886\
===============================\
}