{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ================================= Delta non_lin_ind to others =================================\
Variable datatype, Schmidt-Rank 1 and 2, number of data points > 1\
count    216.000000\
mean       2.406433\
std        2.016962\
min        0.224611\
25%        0.866842\
50%        1.239451\
75%        4.312850\
max        6.755881}