{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Variable num_data_points...\
First Value:\
For all values: \
Mean 0.22074663011410411 STD 0.13635118896492499\
Mean for each optimizer:\
nelder_mead          0.203660\
powell               0.202220\
sgd                  0.419715\
adam                 0.203306\
rmsprop              0.202047\
bfgs                 0.201532\
slsqp                0.203921\
dual_annealing       0.197819\
cobyla               0.201634\
genetic_algorithm    0.203345\
particle_swarm       0.211866\
diff_evolution       0.197894\
dtype: float64\
Relative Difference between num_data_points 1 and 2\
For all values: \
Mean 0.2994031998579572 delta 0.842532804523754 STD 0.13116832667326625\
Mean for each optimizer:\
nelder_mead          0.278463\
powell               0.282507\
sgd                  0.524353\
adam                 0.282867\
rmsprop              0.281148\
bfgs                 0.283819\
slsqp                0.284107\
dual_annealing       0.265380\
cobyla               0.284252\
genetic_algorithm    0.278437\
particle_swarm       0.280939\
diff_evolution       0.266567\
dtype: float64\
Delta for each optimizer:\
nelder_mead          0.894797\
powell               0.924135\
sgd                  0.397501\
adam                 0.957688\
rmsprop              0.930830\
bfgs                 0.934421\
slsqp                0.942515\
dual_annealing       0.783159\
cobyla               0.970921\
genetic_algorithm    0.857008\
particle_swarm       0.718362\
diff_evolution       0.799055\
dtype: float64\
Relative Difference between num_data_points 2 and 3\
For all values: \
Mean 0.3338506426384903 delta 0.12270753256804616 STD 0.13640551626146852\
Mean for each optimizer:\
nelder_mead          0.316434\
powell               0.323529\
sgd                  0.560390\
adam                 0.319947\
rmsprop              0.318627\
bfgs                 0.317791\
slsqp                0.320496\
dual_annealing       0.294233\
cobyla               0.320811\
genetic_algorithm    0.310460\
particle_swarm       0.308924\
diff_evolution       0.294566\
dtype: float64\
Delta for each optimizer:\
nelder_mead          0.144966\
powell               0.149234\
sgd                  0.063518\
adam                 0.135097\
rmsprop              0.139157\
bfgs                 0.123807\
slsqp                0.134863\
dual_annealing       0.119318\
cobyla               0.127430\
genetic_algorithm    0.115387\
particle_swarm       0.107446\
diff_evolution       0.112267\
dtype: float64\
Relative Difference between num_data_points 3 and 4\
For all values: \
Mean 0.3535110550144122 delta 0.08150736843271061 STD 0.13708535953874784\
Mean for each optimizer:\
nelder_mead          0.335750\
powell               0.342098\
sgd                  0.585043\
adam                 0.340749\
rmsprop              0.341017\
bfgs                 0.342589\
slsqp                0.342513\
dual_annealing       0.309994\
cobyla               0.337274\
genetic_algorithm    0.328574\
particle_swarm       0.325520\
diff_evolution       0.311011\
dtype: float64\
Delta for each optimizer:\
nelder_mead          0.078700\
powell               0.077360\
sgd                  0.091817\
adam                 0.076230\
rmsprop              0.082637\
bfgs                 0.097308\
slsqp                0.083992\
dual_annealing       0.078862\
cobyla               0.073767\
genetic_algorithm    0.081901\
particle_swarm       0.073666\
diff_evolution       0.081848\
dtype: float64}