{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variable s_rank...\
First Value:\
For all values: \
Mean 0.1581080985958742 STD 0.1103810249055125\
Mean for each optimizer:\
nelder_mead          0.145507\
powell               0.149671\
sgd                  0.313771\
adam                 0.148530\
rmsprop              0.146925\
bfgs                 0.145687\
slsqp                0.148486\
dual_annealing       0.130358\
cobyla               0.150771\
genetic_algorithm    0.142745\
particle_swarm       0.143700\
diff_evolution       0.131146\
dtype: float64\
Relative Difference between s_rank 1 and 2\
For all values: \
Mean 0.26116019146679975 delta 1.3598493173401234 STD 0.10240779959112951\
Mean for each optimizer:\
nelder_mead          0.241413\
powell               0.242972\
sgd                  0.474250\
adam                 0.247376\
rmsprop              0.243630\
bfgs                 0.245969\
slsqp                0.245206\
dual_annealing       0.228992\
cobyla               0.247468\
genetic_algorithm    0.241166\
particle_swarm       0.245999\
diff_evolution       0.229481\
dtype: float64\
Delta for each optimizer:\
nelder_mead          1.410646\
powell               1.386905\
sgd                  0.733588\
adam                 1.454397\
rmsprop              1.421251\
bfgs                 1.445788\
slsqp                1.435095\
dual_annealing       1.443718\
cobyla               1.420715\
genetic_algorithm    1.417216\
particle_swarm       1.309081\
diff_evolution       1.439791\
dtype: float64\
Relative Difference between s_rank 2 and 3\
For all values: \
Mean 0.382880843459344 delta 0.5888041251425218 STD 0.09701678568266206\
Mean for each optimizer:\
nelder_mead          0.360575\
powell               0.364372\
sgd                  0.641068\
adam                 0.362461\
rmsprop              0.362382\
bfgs                 0.364680\
slsqp                0.366478\
dual_annealing       0.345801\
cobyla               0.359848\
genetic_algorithm    0.359495\
particle_swarm       0.360706\
diff_evolution       0.346706\
dtype: float64\
Delta for each optimizer:\
nelder_mead          0.623607\
powell               0.633898\
sgd                  0.388577\
adam                 0.582549\
rmsprop              0.608794\
bfgs                 0.611906\
slsqp                0.619727\
dual_annealing       0.624555\
cobyla               0.584465\
genetic_algorithm    0.603353\
particle_swarm       0.558759\
diff_evolution       0.625460\
dtype: float64\
Relative Difference between s_rank 3 and 4\
For all values: \
Mean 0.42300256985663653 delta 0.14411611669481325 STD 0.09124632746110063\
Mean for each optimizer:\
nelder_mead          0.404488\
powell               0.411175\
sgd                  0.684371\
adam                 0.405575\
rmsprop              0.407511\
bfgs                 0.406625\
slsqp                0.408212\
dual_annealing       0.378985\
cobyla               0.402447\
genetic_algorithm    0.393929\
particle_swarm       0.393396\
diff_evolution       0.379319\
dtype: float64\
Delta for each optimizer:\
nelder_mead          0.167552\
powell               0.166239\
sgd                  0.094470\
adam                 0.150791\
rmsprop              0.158311\
bfgs                 0.157175\
slsqp                0.154699\
dual_annealing       0.132370\
cobyla               0.158507\
genetic_algorithm    0.134837\
particle_swarm       0.123530\
diff_evolution       0.130912}