{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27400\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Variable datatype... FOR MORE THAN ONE DATA POINT and S-RANK: 1, 2, 4\
Place 1:\
non_lin_ind    88.888889\
orthogonal      7.407407\
var_s_rank      2.777778\
random          0.925926\
Name: proportion, dtype: float64\
=============\
Place 2:\
orthogonal     65.740741\
var_s_rank     13.888889\
random         11.111111\
non_lin_ind     9.259259\
Name: proportion, dtype: float64\
=============\
Place 3:\
var_s_rank     45.370370\
random         32.407407\
orthogonal     21.296296\
non_lin_ind     0.925926\
Name: proportion, dtype: float64\
=============\
Place 4:\
random         55.555556\
var_s_rank     37.962963\
orthogonal      5.555556\
non_lin_ind     0.925926\
Name: proportion, dtype: float64}